\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{some-code}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Процессы-сироты}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Демонстрация работы программы (задание No1).}}{2}{}\protected@file@percent }
\newlabel{fig:task01}{{1}{2}}
\newlabel{some-code}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Вызов функции wait()}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Демонстрация работы программы (задание No2).}}{4}{}\protected@file@percent }
\newlabel{fig:task02}{{2}{4}}
\newlabel{some-code}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Вызов функции execvp()}{4}{}\protected@file@percent }
\newlabel{some-code}{{4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}код запушеного программа.}{6}{}\protected@file@percent }
\newlabel{some-code}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}код 2-ого запушеного программа.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Демонстрация работы программы (задание No3).}}{15}{}\protected@file@percent }
\newlabel{fig:task03}{{3}{15}}
\newlabel{some-code}{{6}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Использование pipe}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Демонстрация работы программы (задание No4).}}{18}{}\protected@file@percent }
\newlabel{fig:task04}{{4}{18}}
\newlabel{some-code}{{7}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Использование сигналов}{18}{}\protected@file@percent }
\bibstyle{utf8gost705u}
\bibdata{51-biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Демонстрация работы программы, сигнал не вызывается (задание No5).}}{21}{}\protected@file@percent }
\newlabel{fig:task05_01}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Демонстрация работы программы, сигнал вызывается (задание No5).}}{21}{}\protected@file@percent }
\newlabel{fig:task05_02}{{6}{21}}
\gdef \@abspage@last{22}
